# Calarm2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/zone/ien/calarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/ien/calarm/: MyApplication.kt  result.json
app/src/main/java/zone/ien/calarm/activity/: AlarmRingActivity.kt  CalarmRingActivity.kt  DeskclockActivity.kt  EditAlarmActivity.kt  EditCalarmActivity.kt  EditTimerActivity.kt  IntroActivity.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  TestActivity.kt  TimerRingActivity.kt
app/src/main/java/zone/ien/calarm/adapter/: ChannelIdAdapter.kt  LapseAdapter.kt  MainAlarmListAdapter.kt  MainCalarmDateAdapter.kt  MainCalarmEventAdapter.kt  MainTimerListAdapter.kt  MainTimerPageAdapter.kt  NotificationAdapter.kt  SelectCalendarItemAdapter.kt  SelectCalendarParentAdapter.kt  SubAlarmAdapter.kt  SubCalarmAdapter.kt  SubTimerAdapter.kt
app/src/main/java/zone/ien/calarm/callback/: AlarmListCallback.kt  ChannelIdCallback.kt  EditTimerListCallback.kt  ItemTouchHelperCallback.kt  NotificationCallback.kt  SwipeAnimationListener.kt  TimerFragmentCallback.kt  TimerListCallback.kt
app/src/main/java/zone/ien/calarm/constant/: ActionKey.kt  ChannelID.kt  IntentID.kt  IntentKey.kt  IntentValue.kt  NotificationID.kt  SavedInstanceExtra.kt  SharedDefault.kt  SharedKey.kt  SharedValue.kt
app/src/main/java/zone/ien/calarm/data/: CalendarEvent.kt  CalendarObject.kt  StopwatchLapse.kt
app/src/main/java/zone/ien/calarm/fragment/: MainAlarmFragment.kt  MainCalarmFragment.kt  MainStopwatchFragment.kt  MainTimerClockFragment.kt  MainTimerFragment.kt  MainTimerListFragment.kt  MainTimerNumFragment.kt
app/src/main/java/zone/ien/calarm/preference/: AppInfoPreference.kt
app/src/main/java/zone/ien/calarm/receiver/: AlarmOffReceiver.kt  AlarmReceiver.kt  AlarmSnoozeReceiver.kt  CalarmCreateReceiver.kt  CalarmOffReceiver.kt  CalarmReceiver.kt  CalendarChangeListener.kt  TimerAlarmReceiver.kt  TimerOffReceiver.kt
app/src/main/java/zone/ien/calarm/room/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  CalarmDao.kt  CalarmDatabase.kt  CalarmEntity.kt  SubAlarmDao.kt  SubAlarmDatabase.kt  SubAlarmEntity.kt  SubCalarmDao.kt  SubCalarmDatabase.kt  SubCalarmEntity.kt  SubTimerDao.kt  SubTimerDatabase.kt  SubTimerEntity.kt  TimersDao.kt  TimersDatabase.kt  TimersEntity.kt
app/src/main/java/zone/ien/calarm/service/: NotificationListener.kt  TimerService.kt  (+1 more)
app/src/main/res/drawable/: ic_alarm_off.xml  ic_bus.xml  ic_calarm.xml  ic_calarm_off.xml  ic_hourglass_add.xml  ic_hourglass_disabled.xml  ic_hourglass_full.xml  ic_hourglass_half.xml  ic_icon_color_svg.xml  ic_shower.xml  ic_tear.xml  ic_timer_add.xml  ic_timer_off.xml  linear_gradient.xml  ripple_rounded.xml  sentimental_neutral.xml  swipe_gradient_radius_grey.xml  swipe_sentimental_dissatisfied.xml  swipe_sentimental_satisfied.xml  swipe_shape_button.xml  swipe_shape_button_neutral.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_calarm_ring.xml  activity_deskclock.xml  activity_edit_alarm.xml  activity_edit_calarm.xml  activity_edit_timer.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_timer_ring.xml  adapter_channel_id.xml  adapter_lapse.xml  adapter_main_alarm_list.xml  adapter_main_alarm_list_shimmer.xml  adapter_main_calarm_date.xml  adapter_main_calarm_event.xml  adapter_main_calarm_event_shimmer.xml  adapter_main_timer_list.xml  adapter_main_timer_list_shimmer.xml  adapter_notification.xml  adapter_select_calendar_item.xml  adapter_select_calendar_parent.xml  adapter_sub_alarm.xml  adapter_sub_calarm.xml  adapter_sub_timer.xml  dialog_emoji.xml  dialog_input.xml  dialog_noti_channel.xml  dialog_reset.xml  dialog_select_calendar.xml  dialog_timer_num.xml  fragment_main_alarm.xml  fragment_main_calarm.xml  fragment_main_stopwatch.xml  fragment_main_timer.xml  fragment_main_timer_clock.xml  fragment_main_timer_list.xml  fragment_main_timer_num.xml  preference_app_info.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main_timer_clock.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_edit.xml  menu_location.xml  menu_main.xml  menu_main_calarm.xml  menu_main_stopwatch.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/zone/ien/calarm/: ExampleUnitTest.kt
(+4 files in other folders)
