<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarm" />

    <item
        android:id="@+id/navigation_calarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/calarm" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/timer" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_hourglass_half"
        android:title="@string/stopwatch" />
</menu>