<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="parent_screen">

    <zone.ien.calarm.preference.AppInfoPreference
        app:key="app_title"
        app:layout="@layout/preference_app_info"/>

    <PreferenceCategory app:title="@string/settings" >

        <Preference
            app:title="@string/home_address"
            app:key="home" />

        <DropDownPreference
            app:title="@string/calarm_create_option"
            app:key="calarm_create_option"
            app:entryValues="@array/calarm_options_key"
            app:entries="@array/calarm_options_value"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:title="@string/set_fixed_time"
            app:key="fixed_time" />

        <Preference
            app:title="@string/time_to_go_out"
            app:key="ready_time" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/calendar_source_of_calarm">

        <Preference
            app:title="@string/select_calendar"
            app:key="select_calendar" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm_settings">
        <Preference
            app:title="@string/alarm_auto_dismiss_duration"
            app:key="alarm_dismiss_duration" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stopwatch_settings">

        <SwitchPreferenceCompat
            app:title="@string/title_no_show_reset_dialog"
            app:summaryOn="@string/sum_on_no_show_reset_dialog"
            app:summaryOff="@string/sum_off_no_show_reset_dialog"
            app:key="no_show_stopwatch_reset_dialog"
            app:defaultValue="false"
            app:widgetLayout="@layout/preference_material_switch" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/deskclock_settings">

        <Preference
            app:title="@string/hidden_noti_channels"
            app:key="hidden_noti_channels" />

    </PreferenceCategory>

</PreferenceScreen>