<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="zone.ien.calarm.activity.EditCalarmActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/usual_margin">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapContainer">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_apm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:fontFamily="@font/pretendard_black"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/tv_time"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_time" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_apm_ko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:fontFamily="@font/pretendard_black"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_time"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_time" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00"
                        android:fontFamily="@font/pretendard_black"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/usual_margin"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/tv_apm_ko"
                        app:layout_constraintEnd_toStartOf="@id/tv_apm"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:fontFamily="@font/pretendard_black"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_ring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="auto"
                    android:background="@drawable/ripple_rounded"
                    android:layout_marginTop="@dimen/usual_margin"
                    android:paddingVertical="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label">

                    <ImageView
                        android:id="@+id/ic_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ring"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_ring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="bell"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard"
                        android:layout_marginStart="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/ic_ring"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_vibrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="auto"
                    android:background="@drawable/ripple_rounded"
                    android:paddingVertical="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_ring">

                    <ImageView
                        android:id="@+id/ic_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vibration"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_vibrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard"
                        android:layout_marginStart="@dimen/usual_margin"
                        android:layout_marginEnd="@dimen/usual_margin"
                        app:layout_constraintStart_toEndOf="@id/ic_vibrate"
                        app:layout_constraintEnd_toStartOf="@id/switch_vibrate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_vibrate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tag_sub_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_alarm"
                    android:textSize="@dimen/tag_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_black"
                    android:layout_marginEnd="@dimen/usual_margin"
                    android:layout_marginTop="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tag_sub_alarm"
                    app:layout_constraintBottom_toBottomOf="@id/tag_sub_alarm" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_sub_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/usual_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tag_sub_alarm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>