<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="zone.ien.calarm.fragment.MainAlarmFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:maxButtonHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="좋은 아침입니다,"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard"
                    android:layout_marginEnd="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/app_title" />

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="아이엔님!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_black"
                    android:layout_marginEnd="@dimen/usual_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/ic_no_alarms"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_alarm_off"
            android:alpha="0.4"
            android:visibility="gone"
            app:tint="@color/white"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/list"
            app:layout_constraintBottom_toTopOf="@id/tv_no_alarms" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_alarms"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard"
            android:alpha="0.4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_no_alarms"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/usual_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_main_alarm_list"
            tools:itemCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/adapter_main_alarm_list_shimmer" />
                <include layout="@layout/adapter_main_alarm_list_shimmer" />
                <include layout="@layout/adapter_main_alarm_list_shimmer" />
                <include layout="@layout/adapter_main_alarm_list_shimmer" />
                <include layout="@layout/adapter_main_alarm_list_shimmer" />
                <include layout="@layout/adapter_main_alarm_list_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_alarm"
            android:textAlignment="textEnd"
            android:layout_margin="@dimen/usual_margin"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_add_alarm"
            app:backgroundTint="?attr/colorSecondary"
            app:rippleColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>